반복문을 제어하는 코드
break, continue

break -> 부수다
조건식(for, while 등의)에 상관없이 무조건 강제적 "가장 최근에 들어온" 반복문을 나간다

for() {
  for() { -> break 하면 얘가 나가진다
     break 
  }
}

continue -> 계속하다 (continue 이후의 코드를 무시하고 다시 반복문으로 돌아간다)
for() {
  코드1
  continue;
  코드2
}

코드1 실행 -> continue -> 반복문의 변화식 -> 조건식 -> 코드1 실행 -> (반복)

중첩반복문
반복문 안에 반복문이 있는 형태
-> 표를 만들 때
4행 3열
ㅁㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
바깥쪽 for문이 행을 만들고
안쪽 for문이 열을 만드는 구조

숫자 n을 입력받고 (prompt 이용) n x n 짜리 표를 만드는데, 표 내부에 1부터 n x n 숫자가 채워지도록 하는 웹 사이트를 만들어봅시다
3 
1 2 3
4 5 6
7 8 9

단일 반복문 (for, while)을 이용하여 구구단을 만들어봅시다.
단 값을 prompt를 이용해서 입력받고
3x1=3
3x2=6
..
3x9=27


객체 Object
자바스크립트 객체 기반 스크립트 언어
객체 = 기능(함수, 메소드)과 속성(변수)을 가지고 있는 


객체.메소드
객체.변수

내장 객체
- 자바스크립트 엔진에 내장되어 있는 객체
날짜, 배열, 수학, 문자열...

브라우저 객체 모델 (Browser Object Model)
- 브라우저에 내장되어 있는 객체
window(document), screen, location, history, navigator

문서 객체 모델 (Document Object Model)
= HTML 문서 구조
HTML 문서에서 해당하는 태그를 태그, 클래스, 아이디, name값, 속성값을 기준으로 해서 해당 태그를 가져옴


내장 객체 (Built-in Object)
문자열, 날짜, 배열, 숫자, 정규표현식

new 키워드 = 기본 객체를 생성하게 해주는 키워드
var 객체변수 = new Object();
객체변수.속성변수이름 = 속성변수값;
객체변수.기능변수이름 = function() {
  코드
};

또는

var 객체변수 = {
  속성변수이름: 속성변수값,
  기능변수이름: function() {
    코드
  }
};


날짜 객체
- 내장 객체의 종류 -> 날짜나 시간 관련한 정보 Date
var 변수 = new Date();

var b = new Date("2022/2/13");
var c = new Date(2022, 1, 13);  // 생성자

getFullYear() : 연도를 가져옴
getMonth() : 월을 가져옴 (-1)
getDate() : 일을 가져옴
getDay() : 요일을 가져옴 (일 0, 월 1, ..., 토 6)
getHours()
getMinutes()
getSeconds()
getMilliseconds()
getTime() : timestamp 값을 가져옴 
1970년 1월 1일 0시 0분 0초 (GMT) 부터 현재까지 몇 밀리초가 흘렀는가 (= timestamp)
toGMTString() : GMT 기준 시간
toLocaleString()

수정하기
setFullYear() : 연도 수정
setMonth() : (-1)
setDate()
setHours()
setMinutes()
setSeconds()
setMilliseconds()
setTime()

prompt를 이용하여 원하는 연도, 월, 일을 입력받은 뒤, 해당 날짜의 요일을 출력해주는 웹 프로그램을 만들어봅시다
year = 2022
month = 10
date = 14

2022년 10월 14일은 금요일입니다.

디데이 프로그램을 만들어봅시다
오늘부터 특정날짜(2022년 12월 25일)까지 며칠이 남았는지 알려주는 프로그램을 만들어봅시다.
현재의 timestamp와 2022/12/25의 timestamp
-> 차이를 구하면 2022/12/25과 현재의 밀리초 단위의 차
1일 = 24시간 = 1440분 = 86400초 = 86400000밀리초

12/24 12:0:0 12/25 0:0:0
-> (12시간 / 86400000) + 1 -> 1

12/24 0:0:0 12/25 0:0:0
-> (24시간 / 86400000) + 1 -> 2

올림: Math.ceil