제이쿼리 배열 관련 함수
$.inArray -> 배열에 저장된 데이터 중에서 특정 데이터를 찾아서 해당하는 인덱스 값을 반환
  $.inArray(데이터, 배열, 시작번호)
  시작번호가 생략이 되면 자동으로 0번으로 지정이 됨. => 시작번호 이후로 처음 나오는 해당 데이터의 값의 위치

$.isArray -> 지정된 데이터가 배열인가 아닌가
=> $.isArray(변수)
이 변수가 배열이면 true, 아니면 false;

$.merge -> 두 배열을 하나로 묶는다 (합친다)
=> $.merge(배열1, 배열2)


<div id="gallery">
-> 이 div안에 img 태그가 4개 있습니다.
이 때 각각의 img 태그에 id를 apple, samsung, lg, huawei 로 짓고, 이 중에 id가 samsung인 이미지가 몇 번째 있는지 알려주고, 그리고 그 이미지의 위치(경로)를 console.log에 띄워봅시다

img객체.getAttribute("id");


$(요소).index(지정요소) -> 요소 내부에서 지정요소를 찾아서 몇 번째에 있는가


속성 탐색 선택자
$(태그[속성]) -> 해당 속성이 있는 태그 전부
ex) $("li[id]")
$(태그[속성=값]) -> 해당 속성이 값인 태그 전부
ex) $("li[class='line_1']")
$(태그[속성^=값]) -> 해당 속성이 값으로 시작되는 태그 전부
ex) $("a[href^='http://']")
$(태그[속성$=값]) -> 해당 속성이 값으로 끝나는 태그 전부
ex) $("a[href$='.com']")
$(태그[속성*=값]) -> 해당 속성에 값이 포함된 태그 전부
ex) $("a[href*='sbs']")
$(태그:hidden) -> 태그 중에서 모든 숨겨진 태그
$(태그:visible) -> 태그 중에서 보이는 모든 태그
$(".text") -> input 태그 중에서 text 인 것
$(":type 속성") -> input 태그의 type 값이 속성인 것
$(".selected") -> input 태그 중에서 selected 인 것
$(".checked") -> input 태그 중에서 checked 인 것

a 태그를 5개 만들고
https://google.com, http://naver.com, https://sbsart.com, https://abc.co.kr
http://def.net
-> https:// 로 시작하면 빨간 글씨, .net으로 끝나면 파란 글씨, 
    naver가 포함되어있으면 초록 글씨로 나오도록


컨텐츠 탐색 선택자
$(태그:contains(텍스트)) -> 요소중에서 텍스트를 포함하는 모든 태그
ex) $("li:contains('hello')") -> hello 텍스트가 포함된 모든 li 태그

$(태그:has(요소)) -> 태그 중에서 요소를 포함하는 태그
$(태그).has(요소)
ex) $("li:has('span')") -> span 태그를 갖고 있는 모든 li 태그
$("li").has("span")

$(태그:not(요소)) = $(태그).not(요소) -> 태그 중에서 요소가 포함되어있지 않은 모든 태그 또는 css에서 제외 태그 고를 때
ex) $("li:not(:first)") -> css 방식
$("li").not("span")

$(태그).filter(요소) -> 태그 중에서 해당 필터를 가진 것
요소 -> 클래스 요소, id 요소, 함수

$(태그).find(요소) -> 태그의 하위 요소 중에서 해당 요소를 가진 것
$("li").find("span") 

$(태그).closest(요소) -> find의 반대. 태그의 상위 요소 중에서 가장 가까운 요소
$("span").find("li")


is() 함수 -> 해당 상태인가? 
checked -> 체크박스, 라디오 버튼에 대해서 체크 된 상태인가?
selected -> select-option 에 대해서 골라진 옵션인가?
visible, hidden, animated


현재 시간을 띄우는 타이머를 만들어 봅시다 (1초마다 초가 바뀌어야 함)
-> 30이 포함되어 있다면 글자가 빨간색으로 변하도록 설정

현재 시간 -> Date 클래스
1초마다 바뀌기 -> setInterval
30 포함 -> contains
글자 빨간색 -> css