자바스크립트 코드 작성 시 유의사항
1. 대소문자 주의
대소문자가 다르면 다른 객체로 취급
var a, var A => 서로 다른 것

2. 세미콜론(;) 작성하기
=> 한 문장의 끝
=> 자바스크립트는 굳이 안써도 되지만, 코드 간의 구분이 좀 더 쉽게하기 위해서 쓰면 좋음

3. 따옴표
document.write('안녕하세요') 처럼
' ' => 문자열의 구분을 위해서 
"를 쓰고 싶으면 '로 문자열의 구분
'를 쓰고 싶으면 "로 문자열의 구분
\(백슬래시)를 사용하여 따옴표를 사용할 수 있음

자바스크립트 변수 사용하기
- 변수 = 데이터를 저장할 수 있는 공간 (메모리)
변수 1개에는 값 1개만 저장할 수 있음
=> 변수에 값을 넣으면 기존 값은 사라진다

var a = 1;
var b = 1;
b = a;
a = b;

변수에 값을 저장할 수 있는 종류 (자료형 Data Type)
- 문자형 (String)
  문자나 숫자를 "/' 로 감싸고 있는 형태

- 숫자형 (Number)
  정수형 (1, 2, 3, 0, -1, ...) Integer
  실수형 (3.14, -2.7, 1/3, ...) Float
  복소수형 (1+2j, ...) Complex

  true는 1 "취급"
  false는 0 "취급"

- 논리형 (Boolean) (참과 거짓)
  참 (true), 거짓 (false)
  비교 ( 5 < 4 )

  문자형은 빈 문자가 아니면 전부 true "취급"
  빈 문자이면 false "취급"

  숫자형은 0이면 false "취급"
  0이 아닌 모든 숫자는 true "취급"
  (음수도 true 취급이다)

- null = 값이 비었다
- undefined = 값이 없다

typeof => 이 변수가 어떤 자료형을 갖느냐


변수의 이름을 지을 때 유의사항
1. 반드시 의미를 부여해서 작성하기
a, b, c X pictureSlide, menuTab

2. 변수에 이름에는 영문자, $, _, 숫자만
var num1234__$ O
var a$$123_ O
한글은 가급적 자제하기 => 문서가 깨짐

3. 변수 이름의 첫 글자는 숫자X, $X
var 123abc X
var abc123 O

4. 변수의 이름에는 예약어 (자바스크립트에서 이미 사용 중인 단어) 를 쓸 수 없음
var document X


연산자
- 산술, 문자 결합, 대입, 증감, 비교, 논리, 삼항 (조건)

산술 연산자
+, -, *, /, %
곱셈은 x가 아니라 *
% = 나머지 연산

컴퓨터 나눗셈 연산 -> 부동 소수점
700.00000000000000
3.0000000000000000


문자 결합 연산자
+

대입 연산자
= -> 연산된 데이터를 변수에 저장할 때

복합 대입 연산자
산술 연산자 + 대입 연산자
(+, -, *, /, %)    (=)
A+=B    A=A+B
A-=B    A=A-B
A*=B    A=A*B
A/=B    A=A/B
A%=B   A=A%B

증감 연산자
++, --
++ => 해당 숫자 데이터를 1 증가
-- => 해당 숫자 데이터를 1 감소

a = b++
b 값을 먼저 a에 넣고 b에 1을 더한다

a = ++b


a = --b
b를 먼저 1을 뺴고 그 다음에 a에 넣는다


비교 연산자
크다, 작다, 똑같다 => 논리형으로 결과가 나옴
A > B
A < B
A >= B
A <= B
A == B (=이 2개 있어야 똑같냐? 라는 비교 연산) (값만 같냐)
A != B (다르다)
A === B (값고 같고 자료형도 같냐?)
A !== B 

10 == "10" -> true
10 === "10" -> false


논리 연산자
피연산자 (연산이 되는 대상)가 논리형이면서 결과 값을 논리형으로 반환하는 연산

|| => or (또는) 연산자 (둘 중 하나라도 true이면 true다)
true || true = true
true || false = true
false || true = true
false || false = false

&&(ampersand) => and (그리고) 연산자 (둘 다 true여야만 true다)
true && true = true
true && false = false
false && true = false
false && false = false

! => not (아니다) 연산자
!true = false
!false = true

삼항 연산자
조건식 ? 참이면 : 거짓이면


연산자 우선순위
3+1*5=8

1. ()
2. 단항연산자: -- -> ++ -> !
3. 산술연산자: * / % -> + -
4. 비교연산자: >, >=, <, <=, ==, ===, !=, !==
5. 이항논리연산자: && -> ||
6. 대입연산자: =, +=, -=, *=, /=, %=








